<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="3dp"
        android:color="#f6d15347"/>
    <corners android:radius="5dp" />
    <solid android:color="#f6d15347"/>

</shape>