<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="3dp"
        android:color="#7ed3cabf"/>
    <corners android:radius="5dp" />
    <gradient android:startColor="#ffbcbcbc"
        android:endColor="#fffcfcfc"
        android:angle="270"
        />
</shape>

